# kafka-connect-debezium-mongodb

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
connector/: debezium-mongodb-source-connector.json
src/main/java/demo/: DemoConfiguration.java
src/main/java/demo/controller/: ItemController.java
src/main/java/demo/domain/: Item.java
src/main/java/demo/repository/: ItemRepository.java
src/main/java/demo/rest/api/: GetItemResponse.java  UpdateItemRequest.java
src/main/java/demo/service/: ItemService.java
src/main/resources/: application.yml  logback.xml
src/test/java/demo/component/: EndToEndCT.java
src/test/java/demo/controller/: ItemControllerTest.java
src/test/java/demo/service/: ItemServiceTest.java
src/test/java/demo/util/: TestDomainData.java  TestRestData.java
src/test/resources/: application-component-test.yml  logback-test.xml
